MONGO_URI=mongodb+srv://gricials112:mm66321568@cluster0.pknyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=cluster0
MONGO_COLLECTION_NAME=
MONGO_CONNECTION_TIMEOUT_MS=5000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_MAX_POOL_SIZE=50
MONGO_RETRY_WRITES=true
OPENAI_API_KEY=sk-rwdwblfaqhbalqgobftnpjaixpzrltpiqjjjpkunswdfdsat